<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet" />
    <link href="../../Content/jquery.jqGrid/ui.jqgrid.css" rel="Stylesheet" />
    <script src="../../Content/Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jQuery.jqGrid.dynamicLink.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/additional-methods.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%
                    if (Session["store"] != null && Session["store"].ToString() == "2")
                    {
                %>
                <h1>FF Men
                </h1>
                <%} %>
                <%
                    else if (Session["store"] != null && Session["store"].ToString() == "1")
                    {
                %>
                <h1>FF (Singrauli)
                </h1>
                <%} %>
                <%
                    else if (Session["store"] != null && Session["store"].ToString() == "3")
                    {
                %>
                <h1>Sarovar
                </h1>
                <%}%>
                <%
                    else if (Session["store"] != null && Session["store"].ToString() == "5")
                    {
                %>
                <h1>Test Store
                </h1>
                <%}%>
                <%
                    else if (Session["store"] != null && Session["store"].ToString() == "4")
                    {
                %>
                <h1>FF Women
                </h1>
                <%}
                    else
                    {%>
               <font color="white"> <h1>Retail Fusion</h1></font>
                <%} %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%
                        if (Session["store"] != null)
                        {
                    %>
                    <li>
                        <%: Html.ActionLink("EOD", "EOD", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Master", "PartyMaster", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Pay Roll", "PayRoll", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Reports", "Reports", "Report")%></li>
                    <li>
                        <%: Html.ActionLink("Customer", "Index", "Customer")%></li>
                    <%if  (Session["user"] != null && Session["user"].ToString() == "admin") {%>
                    <li>
                        <%: Html.ActionLink("Store Setup", "StoreSetup", "Home")%></li>
                    <%} %>
                    <li>
                        <%: Html.ActionLink("Ledger", "Ledger", "Report")%></li>
                    <li>
                        <%: Html.ActionLink("Purchase", "Purchase", "Report")%></li>
                    <li>
                        <%: Html.ActionLink("Defective & Return", "StockMgmt", "Report")%></li>
                    <%
                        }
                    %>
                    <li>
                        <%: Html.ActionLink("Home", "About", "Public")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
